[Application]
name=PySpy
version=@VERSION@
entry_point=pyspy.main:main
icon=assets/pyspy.ico
console=false
license_file=LICENSE.txt

[Python]
version=3.12.6
bitness=64
format=bundled
include_msvcrt=false
# Source from https://www.microsoft.com/en-us/download/details.aspx?id=48145

[Include]
local_wheels = whl/*.whl

# Python packages from requirements.txt
pypi_wheels = wxPython==4.2.2
         requests==2.32.3
         urllib3==2.3.0
         charset-normalizer==3.4.1
         idna==3.10
         certifi==2024.12.14
         six==1.17.0

[Build]
directory=build
installer_name=PySpy_Installer.exe
